server {
    listen 80;
    server_name localhost;
    root /var/www/html/app/public;
    index index.html;

    # sendfile on だとjsとかぶっこわれてた。vagrantでホストOSと同期してるときとかは使わないほうがいいみたい
    # ちなみに使ったほうがはやいとのこと。
    sendfile off;

    location /api {
        proxy_pass http://app:3000;
    }
}